<!DOCTYPE html>
<html>
<head>
    <title>Oops! We can't find that page. (404)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        html, body {
            font-family: 'Lato', sans-serif;
            text-rendering: optimizeLegibility !important;
            -webkit-font-smoothing: antialiased !important;
            text-shadow: 1px 2px 3px rgba(0,0,0,0.6);
            font-size: 18px;
            line-height: 150%;
            font-weight: 300;
            background-color: #4a707c;
            color: #fefffe;
            margin: 0;
            padding: 0;
            background-image: url('http://zudomusic.com/Zudo-404_Unicorn.jpg');
            background-color: #8cb49e;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 960px;
            padding: 0 5%;
            margin: 0 auto;
        }
        h2 {
            font-size: 300%;
            line-height: 100%;
            font-weight: 300;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .go-home {

        }

        .browse-music {

        }
        .btn {
            display: inline-block;
            padding: 5px 40px;
            border-radius: 30px;
            font-size: 110%;
            transition: background-color 0.4s, font-size 0.3s, color 0.4s, border 0.3s, box-shadow 0.3s, padding 0.2s, margin 0.2s;
            margin: 10px auto;
            text-align: center;
        }
        .btn:hover p {

        }
        .btn-primary {
            background-color: #8cb49e;
        }
        .btn-ghost {
            background-color: #4a707c;
            border: 1px solid #8cb49e;
            color: #8cb49e;
            padding: 7px 44px;
            box-shadow: 0 2px 4px rgba(22, 22, 22, 0.0);
            margin: 0;
            margin-bottom: 10px;
        }
        .btn-ghost:hover {
            background-color: #8cb49e;
            border: 1px solid #8cb49e;
            color: #fffef2;
            padding: 7px 44px;
            box-shadow: 0 2px 4px rgba(22, 22, 22, 0.3);
            margin: 0;
            margin-bottom: 10px;
        }
        a,
        a:link,
        a:visited {
            font-size: 120%;
            font-weight: 300;
            text-decoration: none;
            color: #8cb49e; 
        }
        a:hover { 
            color: #4a707c;
        }
    </style>
</head>

<body>
    <div class="main-wrap">
        <header class="hero-404">
            <div class="container">
                <div class="center">
                    <h2>Magical Rainbow Unicorn's<br /><em>Do Not Exist</em></h2>

                    <h3>Unfortunately,</em><br /><em>neither does this page.</em></h3>

                    <p><strong>Maybe we broke something...</strong><br /><em>or maybe you just can't type.</em></p>
                    <p><em>Either way...</em><br />here's a couple pages that do exist.<br />Try starting there.</p>

                    <a href="http://www.zudomusic.com" class="go-home btn btn-ghost">Go Home</a>
                    <br />
                    <a href="http://www.zudomusic.com/play" class="browse-music btn btn-ghost">Browse Music</a>
                </div>
            </div>
        </header>
    </div>
</body>
</html>
